<!DOCTYPE html>

<html lang='en'>
<head>
    <link href='styles.css' rel='stylesheet'>

    <meta content='text/html; charset=utf-8' http-equiv='content-type'/>
    <meta charset='utf-8'/>
    <meta content='width=device-width' name='viewport'/>

    <title></title>

    <script src='shared.js'></script>
    <script defer src='options.js'></script>
</head>

<body>
<form>
    <label data-i18n='api_key' for='apiKey'>API Key</label>
    <input id='apiKey' required type='text'/>

    <button data-i18n='save' type='submit'>Save</button>
</form>
</body>
</html>
